@host = http://localhost:3000/api
@token = 
@createdUserId = 
@createdMedicoId = 
@createdEspecialidadeId = 
@createdPacienteId = 
@createdConsultaId = 
@createdMedicamentoId = 
@createdEstoqueId = 
@createdRelatorioId = 
@createdNotificacaoId = 

### Create User
# @name createUser
POST {{host}}/usuarios
Content-Type: application/json

{
  "nome": "Dr. Novo Usuario",
  "email": "novo.usuario@hospitalpb.com",
  "senha": "senha123",
  "data_cadastro": "2025-08-28"
}

### Signin User
# @name signin
POST {{host}}/signin
Content-Type: application/json

{
  "email": "novo.usuario@hospitalpb.com",
  "senha": "senha123"
}

### Set Token
# Use a resposta do login para setar a variável token:
# Exemplo em sua ferramenta: {{signin.response.body.token}}

### Read Users (with token)
GET {{host}}/usuarios
Authorization: Bearer {{token}}

### Read Users filtered by nome
GET {{host}}/usuarios?nome=Dra.
Authorization: Bearer {{token}}

### Update User
PUT {{host}}/usuarios/{{createdUserId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Dra. Luiza Costa Atualizada",
  "email": "luiza.costa@hospitalpb.com",
  "senha": "novaSenha123",
  "data_cadastro": "2025-02-20"
}

### Delete User
DELETE {{host}}/usuarios/{{createdUserId}}
Authorization: Bearer {{token}}

### Create Médico
# @name createMedico
POST {{host}}/medicos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Dr. Novo Medico",
  "CRM": "CRM-PB999999",
  "disponibilidade": "Seg-Sex, 14h-18h",
  "telefone": "83990000000"
}

### Read Médicos
GET {{host}}/medicos
Authorization: Bearer {{token}}

### Read Médicos filtered by nome
GET {{host}}/medicos?nome=Luiza
Authorization: Bearer {{token}}

### Update Médico
PUT {{host}}/medicos/{{createdMedicoId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Dra. Luiza Costa",
  "CRM": "CRM-PB123456",
  "disponibilidade": "Seg-Sex, 08h-14h",
  "telefone": "83991234567"
}

### Delete Médico
DELETE {{host}}/medicos/{{createdMedicoId}}
Authorization: Bearer {{token}}

### Create Especialidade
# @name createEspecialidade
POST {{host}}/especialidades
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Neurologista"
}

### Read Especialidades
GET {{host}}/especialidades
Authorization: Bearer {{token}}

### Read Especialidades filtered by nome
GET {{host}}/especialidades?nome=Cardio
Authorization: Bearer {{token}}

### Update Especialidade
PUT {{host}}/especialidades/{{createdEspecialidadeId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Cardiologista Atualizado"
}

### Delete Especialidade
DELETE {{host}}/especialidades/{{createdEspecialidadeId}}
Authorization: Bearer {{token}}

### Create Paciente
# @name createPaciente
POST {{host}}/pacientes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Paciente Novo",
  "telefone": "83991112233",
  "bairro": "Manaíra",
  "cidade": "João Pessoa",
  "endereco": "Rua das Flores, 10",
  "CEP": "58000-000"
}

### Read Pacientes
GET {{host}}/pacientes
Authorization: Bearer {{token}}

### Read Pacientes filtered by nome
GET {{host}}/pacientes?nome=Ana
Authorization: Bearer {{token}}

### Update Paciente
PUT {{host}}/pacientes/{{createdPacienteId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Ana Pereira",
  "telefone": "83991234567",
  "bairro": "Tambaú Atualizado",
  "cidade": "João Pessoa",
  "endereco": "Rua Infante Dom Henrique, n° 120",
  "CEP": "58039-150"
}

### Delete Paciente
DELETE {{host}}/pacientes/{{createdPacienteId}}
Authorization: Bearer {{token}}

### Create Consulta
# @name createConsulta
POST {{host}}/consultas
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "data_consulta": "2025-09-01",
  "observacao": "Consulta de rotina",
  "medico_id": {{createdMedicoId}},
  "paciente_id": {{createdPacienteId}}
}

### Read Consultas
GET {{host}}/consultas
Authorization: Bearer {{token}}

### Read Consultas filtered by observacao
GET {{host}}/consultas?observacao=Rotina
Authorization: Bearer {{token}}

### Update Consulta
PUT {{host}}/consultas/{{createdConsultaId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "data_consulta": "2025-10-01",
  "observacao": "Consulta atualizada",
  "medico_id": {{createdMedicoId}},
  "paciente_id": {{createdPacienteId}}
}

### Delete Consulta
DELETE {{host}}/consultas/{{createdConsultaId}}
Authorization: Bearer {{token}}

### Create Medicamento
# @name createMedicamento
POST {{host}}/medicamentos
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Dipirona",
  "fabricante": "Saúde Pharma",
  "data_validade": "2026-06-30"
}

### Read Medicamentos
GET {{host}}/medicamentos
Authorization: Bearer {{token}}

### Read Medicamentos filtered by nome
GET {{host}}/medicamentos?nome=Paracetamol
Authorization: Bearer {{token}}

### Update Medicamento
PUT {{host}}/medicamentos/{{createdMedicamentoId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "nome": "Paracetamol",
  "fabricante": "MedPharma Atualizado",
  "data_validade": "2025-11-30"
}

### Delete Medicamento
DELETE {{host}}/medicamentos/{{createdMedicamentoId}}
Authorization: Bearer {{token}}

### Create Estoque
# @name createEstoque
POST {{host}}/estoque
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "medicamento_id": {{createdMedicamentoId}},
  "quantidade": 100
}

### Read Estoque
GET {{host}}/estoque
Authorization: Bearer {{token}}

### Read Estoque filtered by medicamento_id
GET {{host}}/estoque?medicamento_id={{createdMedicamentoId}}
Authorization: Bearer {{token}}

### Update Estoque
PUT {{host}}/estoque/{{createdEstoqueId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "medicamento_id": {{createdMedicamentoId}},
  "quantidade": 75
}

### Delete Estoque
DELETE {{host}}/estoque/{{createdEstoqueId}}
Authorization: Bearer {{token}}

### Create Relatório
# @name createRelatorio
POST {{host}}/relatorios
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": {{createdUserId}},
  "tipo_relatorio": "Consulta Médica",
  "arquivo_relatorio": null
}

### Read Relatórios
GET {{host}}/relatorios
Authorization: Bearer {{token}}

### Read Relatórios filtered by usuario_id
GET {{host}}/relatorios?usuario_id={{createdUserId}}
Authorization: Bearer {{token}}

### Update Relatório
PUT {{host}}/relatorios/{{createdRelatorioId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": {{createdUserId}},
  "tipo_relatorio": "Consulta Médica Atualizado",
  "arquivo_relatorio": null
}

### Delete Relatório
DELETE {{host}}/relatorios/{{createdRelatorioId}}
Authorization: Bearer {{token}}

### Create Notificação
# @name createNotificacao
POST {{host}}/notificacoes
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": {{createdUserId}},
  "tipo": "Aviso",
  "mensagens": "Consulta confirmada",
  "data_envio": "2025-08-28",
  "status": "Pendente"
}

### Read Notificações
GET {{host}}/notificacoes
Authorization: Bearer {{token}}

### Read Notificações filtered by usuario_id
GET {{host}}/notificacoes?usuario_id={{createdUserId}}
Authorization: Bearer {{token}}

### Update Notificação
PUT {{host}}/notificacoes/{{createdNotificacaoId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "usuario_id": {{createdUserId}},
  "tipo": "Alerta",
  "mensagens": "Consulta marcada para 25/02",
  "data_envio": "2025-02-22",
  "status": "Enviada"
}

### Delete Notificação
DELETE {{host}}/notificacoes/{{createdNotificacaoId}}
Authorization: Bearer {{token}}

### Associação Médico-Especialidade (tem)
GET {{host}}/tem
Authorization: Bearer {{token}}

POST {{host}}/tem
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "medico_id": {{createdMedicoId}},
  "especialidade_id": {{createdEspecialidadeId}}
}

DELETE {{host}}/tem?medico_id={{createdMedicoId}}&especialidade_id={{createdEspecialidadeId}}
Authorization: Bearer {{token}}

### Associação Consulta-Medicamento (pede)
GET {{host}}/pede
Authorization: Bearer {{token}}

POST {{host}}/pede
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "consulta_id": {{createdConsultaId}},
  "medicamento_id": {{createdMedicamentoId}}
}

DELETE {{host}}/pede?consulta_id={{createdConsultaId}}&medicamento_id={{createdMedicamentoId}}
Authorization: Bearer {{token}}