body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
}

section {
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

img {
    width: 100%;
    border-radius: 10px;
    
}

form input, form button {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #66bfbf;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #55a3a3;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background: #e0f7fa;
    margin: 5px;
    padding: 10px;
    border-radius: 5px;
}

